# ApiRestPelicula

./: ApiRestPelicula.csproj  ApiRestPelicula.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: ActoresController.cs  LoginController.cs  PeliculaController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
Models/: Actores.cs  ActoresRepositorio.cs  ApplicationDbContext.cs  ApplicationUser.cs  Login.cs  LoginRepositorio.cs  Peliculas.cs  PeliculasRepositorio.cs  Responser.cs  Rol.cs  RolRepositorio.cs  UsuarioRepositorio.cs  Usuarios.cs
Properties/: launchSettings.json
helper/: HelpEncryptor.cs  HelpError.cs  HelpJwt.cs
